<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIO</title>
    <meta name="description" content="Learn how to optimize anchor tags and titles for better search engine optimization.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Myself</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#https://www.instagram.com/" title="My Instagram page">My Instagram page</a></li>
            <li><a href="#https://www.linkedin.com/feed/" title="My Linkedin Page">My Linkedin Page</a></li>
            <li><a href="#https://m.facebook.com/" title="My Facebook Page">My Facebook Page</a></li>
        </ul>
    </nav>
    <main>
        <section id="BIO">
            <h2>BIO</h2>
            <p>My name is S Chenchu Danush. I am 19 years old. This page tells about my social media pages, my education details, and my hobbies.</p>
        </section>
        <section id="Education Detials">
            <h2>Education Details</h2>
            <p>I am studying at Saveetha School of Engineering. I belong to Computer Science Engineering Department. If you want to know more about my college kindly, click the link below.</p>
            <p>Saveetha School of Engineering: <a href="https://simatsengineering.com/" title="SIMATS">SIMATS</a></p>
        </section>
        <section id="best-practices">
            <h2>Hobbies:</h2>
            <ul>
                <li>Reading</li>
                <li>Playing</li>
                <li>Browsing net</li>
                <li>Watching Movies</li>
            </ul>
        </section>
    </main>
    </body>
</html>